<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>"About the author"</title>
    <meta name="description" content="about the author"/>
    <meta name="author" content="David Wright" />
</head>

<body>
    <main>
            <header class="primary">
                <h1>About the Author</h1>
            </header>

            <section id="content">
                <h2>
                    David Wright is a middle aged student attending University of Arkansas Little Rock,
                    and may have overtaxed himself by taking 17 credit hours while trying to raise two 
                    kids and working a part time job.  Keep him in your thoughts.
                </h2>
            </section><!--content-->

    </main>


</body>

</html>